# websocketdemo

./: .gitignore  CameraStream.csproj  Program.cs  WebSocketBuilder.cs
Controllers/: HomeController.cs  WebSKController.cs
Hubs/: ConnectionHub.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Utils/: WebSocketService.cs
Views/: _ViewImports.cshtml
Views/Home/: FLVDemo.cshtml  Index.cshtml  VideoHub.cshtml  WebRTC.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/js/: main.js  main.js.bak  videohub.js
