<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiveStreamingServerNet" Version="0.9.0" />
    <PackageReference Include="LiveStreamingServerNet.Flv" Version="0.9.0" />
  </ItemGroup>

</Project>
